Shell&Mass&Momentum&Energy&Mechanical Luminosity&Momentum Injection Rate&Wind Mass Loss Rate&Wind Energy Injection Rate\\
Name&[M$_\odot$]&[M$_\odot$ km s$^{-1}$]&[$10^{44}$ erg]&[$10^{31}$ erg s$^{-1}$]&[$10^{-4}$ M$_\odot$ km s$^{-1}$ yr$^{-1}$]&[$10^{-7}$ M$_\odot$ yr$^{-1}$]&[$10^{31}$ erg s$^{-1}$]\\
$1$&$31~[18, 44]$&$41~[18, 71]$&$5~[2, 11]$&$12~[4, 26]$&$3~[1, 5]$&$2~[0.9, 4]$&$4~[2, 6]$\\
$2$&$16~[10, 22]$&$13~[6, 22]$&$1~[0.4, 2]$&$3~[1, 6]$&$1~[0.5, 2]$&$0.6~[0.3, 1]$&$1~[0.6, 2]$\\
$3$&$21~[13, 31]$&$23~[12, 40]$&$3~[1, 5]$&$8~[4, 17]$&$2~[1, 4]$&$1~[0.6, 2]$&$2~[1, 4]$\\
$4$&$42~[22, 64]$&$63~[22, 127]$&$9~[2, 25]$&$35~[8, 95]$&$7~[3, 15]$&$3~[1, 6]$&$6~[2, 12]$\\
$5$&$15~[9, 24]$&$18~[9, 31]$&$2~[0.9, 4]$&$6~[3, 12]$&$2~[0.9, 3]$&$0.9~[0.5, 2]$&$2~[0.9, 3]$\\
$6$&$46~[9, 120]$&$92~[9, 361]$&$18~[0.9, 108]$&$54~[3, 317]$&$9~[0.9, 34]$&$5~[0.5, 18]$&$8~[0.9, 33]$\\
$7$&$29~[7, 67]$&$87~[14, 268]$&$26~[3, 107]$&$149~[15, 610]$&$16~[2, 48]$&$4~[0.7, 13]$&$8~[1, 25]$\\
$8$&$28~[14, 49]$&$48~[21, 97]$&$8~[3, 19]$&$32~[12, 73]$&$6~[2, 12]$&$2~[1, 5]$&$4~[2, 9]$\\
$9$&$220~[145, 274]$&$505~[290, 714]$&$116~[58, 184]$&$101~[51, 162]$&$14~[8, 20]$&$25~[14, 36]$&$46~[26, 65]$\\
$10$&$125~[81, 169]$&$374~[162, 677]$&$112~[32, 269]$&$310~[90, 748]$&$33~[14, 59]$&$19~[8, 34]$&$34~[15, 62]$\\
$11$&$72~[34, 117]$&$146~[52, 295]$&$29~[8, 74]$&$87~[24, 220]$&$14~[5, 28]$&$7~[3, 15]$&$13~[5, 27]$\\
$12$&$24~[14, 40]$&$86~[41, 159]$&$30~[12, 63]$&$225~[93, 478]$&$20~[10, 38]$&$4~[2, 8]$&$8~[4, 15]$\\
$13$&$31~[9, 71]$&$62~[14, 177]$&$12~[2, 44]$&$23~[4, 81]$&$4~[0.8, 10]$&$3~[0.7, 9]$&$6~[1, 16]$\\
$14$&$15~[6, 26]$&$20~[6, 49]$&$3~[0.5, 9]$&$6~[1, 20]$&$1~[0.4, 3]$&$1~[0.3, 2]$&$2~[0.5, 4]$\\
$15$&$284~[168, 416]$&$426~[168, 832]$&$64~[17, 165]$&$56~[15, 146]$&$12~[5, 23]$&$21~[8, 42]$&$39~[15, 76]$\\
$16$&$10~[5, 14]$&$19~[5, 43]$&$4~[0.5, 13]$&$14~[2, 46]$&$2~[0.6, 5]$&$1~[0.3, 2]$&$2~[0.5, 4]$\\
$17$&$23~[13, 37]$&$31~[16, 56]$&$4~[2, 8]$&$7~[3, 15]$&$2~[0.9, 3]$&$2~[0.8, 3]$&$3~[1, 5]$\\
$18$&$102~[63, 147]$&$178~[95, 294]$&$31~[14, 58]$&$50~[23, 95]$&$9~[5, 15]$&$9~[5, 15]$&$16~[9, 27]$\\
$19$&$299~[179, 429]$&$1494~[718, 2574]$&$743~[285, 1535]$&$1852~[711, 3828]$&$117~[56, 202]$&$75~[36, 129]$&$137~[66, 235]$\\
$20$&$6~[4, 9]$&$8~[4, 13]$&$0.9~[0.4, 2]$&$3~[1, 5]$&$0.7~[0.3, 1]$&$0.4~[0.2, 0.7]$&$0.7~[0.4, 1]$\\
$21$&$24~[10, 58]$&$83~[31, 232]$&$29~[9, 92]$&$66~[21, 209]$&$6~[2, 17]$&$4~[2, 12]$&$8~[3, 21]$\\
$22$&$81~[58, 106]$&$146~[87, 222]$&$26~[13, 46]$&$28~[14, 49]$&$5~[3, 7]$&$7~[4, 11]$&$13~[8, 20]$\\
$23$&$335~[190, 490]$&$1005~[381, 1959]$&$300~[76, 779]$&$448~[113, 1165]$&$47~[18, 92]$&$50~[19, 98]$&$92~[35, 179]$\\
$24$&$101~[47, 172]$&$202~[47, 517]$&$40~[5, 154]$&$111~[13, 425]$&$18~[4, 45]$&$10~[2, 26]$&$18~[4, 47]$\\
$25$&$35~[18, 57]$&$52~[18, 113]$&$8~[2, 23]$&$14~[3, 40]$&$3~[1, 6]$&$3~[0.9, 6]$&$5~[2, 10]$\\
$26$&$36~[34, 63]$&$89~[68, 190]$&$22~[14, 57]$&$102~[63, 262]$&$13~[10, 28]$&$4~[3, 9]$&$8~[6, 17]$\\
$27$&$7~[1, 22]$&$7~[0.6, 34]$&$0.7~[0, 5]$&$0.8~[0, 5]$&$0.2~[0, 1]$&$0.4~[0, 2]$&$0.6~[0.1, 3]$\\
$28$&$101~[46, 173]$&$173~[55, 380]$&$29~[7, 83]$&$54~[12, 152]$&$10~[3, 22]$&$9~[3, 19]$&$16~[5, 35]$\\
$29$&$2~[1, 4]$&$3~[1, 5]$&$0.3~[0.1, 0.7]$&$0.8~[0.3, 2]$&$0.2~[0.1, 0.4]$&$0.1~[0.1, 0.3]$&$0.3~[0.1, 0.5]$\\
$30$&$56~[36, 82]$&$56~[29, 99]$&$6~[2, 12]$&$5~[2, 11]$&$2~[0.9, 3]$&$3~[1, 5]$&$5~[3, 9]$\\
$31$&$135~[101, 191]$&$223~[151, 344]$&$37~[23, 61]$&$65~[40, 110]$&$13~[9, 19]$&$11~[8, 17]$&$20~[14, 31]$\\
$32$&$109~[67, 149]$&$163~[67, 299]$&$24~[7, 59]$&$45~[13, 111]$&$10~[4, 18]$&$8~[3, 15]$&$15~[6, 27]$\\
$33$&$8~[3, 15]$&$17~[6, 36]$&$3~[0.9, 9]$&$14~[4, 37]$&$2~[0.8, 5]$&$0.8~[0.3, 2]$&$2~[0.5, 3]$\\
$34$&$40~[22, 66]$&$85~[40, 159]$&$18~[7, 38]$&$42~[17, 89]$&$6~[3, 12]$&$4~[2, 8]$&$8~[4, 15]$\\
$35$&$71~[38, 111]$&$60~[27, 111]$&$5~[2, 11]$&$6~[2, 12]$&$2~[0.9, 4]$&$3~[1, 6]$&$5~[2, 10]$\\
$36$&$114~[46, 180]$&$114~[23, 271]$&$11~[1, 40]$&$7~[0.7, 24]$&$2~[0.4, 5]$&$6~[1, 14]$&$10~[2, 25]$\\
$37$&$112~[69, 149]$&$280~[124, 477]$&$70~[22, 152]$&$161~[51, 351]$&$20~[9, 35]$&$14~[6, 24]$&$26~[11, 44]$\\
$38$&$39~[17, 69]$&$39~[9, 104]$&$4~[0.4, 15]$&$4~[0.5, 18]$&$1~[0.3, 4]$&$2~[0.4, 5]$&$4~[0.8, 9]$\\
$39$&$23~[15, 35]$&$68~[39, 113]$&$20~[11, 36]$&$76~[40, 137]$&$8~[5, 14]$&$3~[2, 6]$&$6~[4, 10]$\\
$40$&$3~[1, 7]$&$4~[1, 15]$&$0.6~[0.1, 3]$&$6~[1, 28]$&$1~[0.3, 5]$&$0.2~[0.1, 0.7]$&$0.4~[0.1, 1]$\\
$41$&$21~[4, 52]$&$37~[4, 129]$&$7~[0.4, 32]$&$21~[1, 104]$&$4~[0.4, 13]$&$2~[0.2, 6]$&$3~[0.4, 12]$\\
$42$&$19~[9, 26]$&$19~[6, 34]$&$2~[0.4, 4]$&$2~[0.5, 5]$&$0.7~[0.2, 1]$&$0.9~[0.3, 2]$&$2~[0.5, 3]$\\
