Shell&Mass [M$_\odot$]&Momentum [M$_\odot$ km s$^{-1}$]&Energy [$10^{44}$ erg]&Mass Loss Rate [$10^{-7}$ M$_\odot$ yr$^{-1}$]\\
$1$&$18_{-10}^{+8}$&$18_{-12}^{+16}$&$1.8_{-1.4}^{+2.6}$&$0.89_{-0.62}^{+0.8}$\\
$2$&$8_{-6}^{+14}$&$8_{-7}^{+25}$&$0.79_{-0.75}^{+4.1}$&$0.4_{-0.36}^{+1.2}$\\
$3$&$229_{-153}^{+184}$&$686_{-535}^{+966}$&$2e+02_{-1.7e+02}^{+4.5e+02}$&$34_{-27}^{+48}$\\
$4$&$27_{-14}^{+33}$&$94_{-56}^{+147}$&$33_{-21}^{+63}$&$4.7_{-2.8}^{+7.3}$\\
$5$&$5_{-2}^{+3}$&$7_{-3}^{+5}$&$0.82_{-0.48}^{+0.93}$&$0.33_{-0.16}^{+0.26}$\\
$6$&$0_{-0}^{+1}$&$1_{-0}^{+1}$&$0.09_{-0.076}^{+0.3}$&$0.03_{-0.023}^{+0.067}$\\
$7$&$60_{-26}^{+1}$&$119_{-36}^{+62}$&$24_{-2.9}^{+30}$&$6_{-1.8}^{+3.1}$\\
$8$&$16_{-13}^{+83}$&$27_{-23}^{+190}$&$4.5_{-4.1}^{+43}$&$1.3_{-1.1}^{+9.5}$\\
$9$&$71_{-32}^{+40}$&$60_{-33}^{+51}$&$5.1_{-3.2}^{+5.9}$&$3_{-1.7}^{+2.5}$\\
$10$&$60_{-43}^{+52}$&$150_{-120}^{+209}$&$37_{-32}^{+77}$&$7.5_{-6}^{+10}$\\
$11$&$20_{-16}^{+30}$&$35_{-31}^{+90}$&$6_{-5.7}^{+25}$&$1.7_{-1.6}^{+4.5}$\\
$12$&$9_{-5}^{+7}$&$17_{-11}^{+20}$&$3.4_{-2.4}^{+5.4}$&$0.85_{-0.54}^{+1}$\\
$13$&$71_{-29}^{+17}$&$117_{-54}^{+41}$&$19_{-9.9}^{+9.1}$&$5.8_{-2.7}^{+2}$\\
$14$&$3_{-1}^{+2}$&$3_{-2}^{+3}$&$0.36_{-0.21}^{+0.5}$&$0.15_{-0.076}^{+0.16}$\\
$15$&$84_{-26}^{+25}$&$152_{-65}^{+78}$&$27_{-14}^{+21}$&$7.6_{-3.2}^{+3.9}$\\
$16$&$13_{-8}^{+10}$&$19_{-14}^{+26}$&$2.6_{-2.2}^{+5.9}$&$0.94_{-0.69}^{+1.3}$\\
$17$&$83_{-68}^{+68}$&$249_{-219}^{+354}$&$74_{-68}^{+1.7e+02}$&$12_{-11}^{+18}$\\
$18$&$27_{-20}^{+37}$&$81_{-68}^{+177}$&$24_{-22}^{+78}$&$4.1_{-3.4}^{+8.8}$\\
$19$&$31_{-13}^{+13}$&$41_{-23}^{+30}$&$5.3_{-3.5}^{+5.9}$&$2_{-1.1}^{+1.5}$\\
$20$&$9_{-9}^{+28}$&$14_{-13}^{+60}$&$2.1_{-2}^{+13}$&$0.7_{-0.67}^{+3}$\\
$21$&$3_{-2}^{+3}$&$4_{-2}^{+4}$&$0.41_{-0.29}^{+0.59}$&$0.18_{-0.12}^{+0.21}$\\
$22$&$16_{-5}^{+6}$&$13_{-6}^{+9}$&$1_{-0.63}^{+1.1}$&$0.64_{-0.32}^{+0.45}$\\
$23$&$1_{-1}^{+4}$&$1_{-1}^{+6}$&$0.15_{-0.14}^{+0.77}$&$0.071_{-0.06}^{+0.28}$\\
$24$&$48_{-40}^{+73}$&$96_{-88}^{+267}$&$19_{-18}^{+89}$&$4.8_{-4.4}^{+13}$\\
$25$&$2_{-2}^{+5}$&$2_{-2}^{+6}$&$0.2_{-0.19}^{+0.81}$&$0.1_{-0.093}^{+0.32}$\\
$26$&$9_{-5}^{+5}$&$17_{-14}^{+23}$&$3.5_{-3.1}^{+8.6}$&$0.87_{-0.69}^{+1.2}$\\
$27$&$27_{-22}^{+31}$&$27_{-24}^{+60}$&$2.7_{-2.5}^{+10}$&$1.3_{-1.2}^{+3}$\\
$28$&$97_{-38}^{+48}$&$169_{-80}^{+119}$&$29_{-16}^{+28}$&$8.5_{-4}^{+6}$\\
$29$&$25_{-13}^{+19}$&$44_{-25}^{+44}$&$7.6_{-4.9}^{+9.9}$&$2.2_{-1.3}^{+2.2}$\\
$30$&$33_{-22}^{+38}$&$66_{-50}^{+111}$&$13_{-11}^{+31}$&$3.3_{-2.5}^{+5.6}$\\
$31$&$3_{-2}^{+16}$&$3_{-2}^{+26}$&$0.25_{-0.25}^{+4}$&$0.13_{-0.12}^{+1.3}$\\
$32$&$37_{-17}^{+24}$&$78_{-41}^{+68}$&$16_{-9.8}^{+19}$&$3.9_{-2.1}^{+3.4}$\\
$33$&$104_{-56}^{+72}$&$208_{-160}^{+319}$&$41_{-37}^{+1.2e+02}$&$10_{-8}^{+16}$\\
$34$&$22_{-9}^{+13}$&$30_{-14}^{+22}$&$4_{-2.2}^{+3.8}$&$1.5_{-0.72}^{+1.1}$\\
$35$&$187_{-83}^{+120}$&$747_{-539}^{+786}$&$3e+02_{-2.6e+02}^{+4.7e+02}$&$37_{-27}^{+39}$\\
$36$&$12_{-4}^{+11}$&$36_{-27}^{+43}$&$11_{-11}^{+17}$&$1.8_{-1.4}^{+2.2}$\\
$37$&$64_{-16}^{+17}$&$188_{-59}^{+71}$&$55_{-21}^{+27}$&$9.4_{-3}^{+3.6}$\\
$38$&$72_{-40}^{+45}$&$143_{-96}^{+149}$&$28_{-22}^{+44}$&$7.2_{-4.8}^{+7.4}$\\
$39$&$85_{-56}^{+96}$&$128_{-98}^{+235}$&$19_{-16}^{+53}$&$6.4_{-4.9}^{+12}$\\
$40$&$177_{-60}^{+53}$&$406_{-173}^{+189}$&$93_{-46}^{+61}$&$20_{-8.6}^{+9.5}$\\
$41$&$111_{-42}^{+40}$&$166_{-97}^{+136}$&$25_{-18}^{+35}$&$8.3_{-4.9}^{+6.8}$\\
$42$&$5_{-3}^{+8}$&$8_{-6}^{+19}$&$1.2_{-0.94}^{+4.1}$&$0.39_{-0.28}^{+0.94}$\\
