Shell&Mass&Momentum&Energy&Mechanical Luminosity&Wind Mass Loss Rate&Wind Energy Injection Rate\\
Name&[M$_\odot$]&[10 M$_\odot$ km s$^{-1}$]&[$10^{44}$ erg]&[$10^{31}$ erg s$^{-1}$]&[$10^{-7}$ M$_\odot$ yr$^{-1}$]&[$10^{31}$ erg s$^{-1}$]\\
$1$&$17~[7, 25]$&$17~[5, 32]$&$2~[0.4, 4]$&$2~[0.4, 5]$&$0.9~[0.3, 2]$&$2~[0.5, 3]$\\
$2$&$8~[2, 24]$&$8~[0.8, 36]$&$0.8~[0, 5]$&$0.9~[0, 6]$&$0.4~[0, 2]$&$0.7~[0.1, 3]$\\
$3$&$334~[188, 487]$&$1002~[377, 1950]$&$299~[75, 776]$&$447~[112, 1160]$&$50~[19, 97]$&$92~[34, 178]$\\
$4$&$25~[11, 60]$&$86~[32, 238]$&$30~[10, 95]$&$68~[22, 215]$&$4~[2, 12]$&$8~[3, 22]$\\
$5$&$6~[4, 8]$&$7~[4, 13]$&$0.9~[0.4, 2]$&$3~[1, 5]$&$0.4~[0.2, 0.6]$&$0.7~[0.4, 1]$\\
$6$&$34~[18, 56]$&$52~[18, 112]$&$8~[2, 22]$&$14~[3, 40]$&$3~[0.9, 6]$&$5~[2, 10]$\\
$7$&$37~[34, 61]$&$84~[74, 182]$&$21~[15, 54]$&$97~[68, 252]$&$4~[4, 9]$&$8~[7, 17]$\\
$8$&$98~[44, 172]$&$166~[52, 379]$&$28~[6, 83]$&$52~[11, 152]$&$8~[3, 19]$&$15~[5, 35]$\\
$9$&$71~[38, 111]$&$60~[27, 111]$&$5~[2, 11]$&$6~[2, 12]$&$3~[1, 6]$&$5~[2, 10]$\\
$10$&$112~[67, 149]$&$279~[121, 476]$&$69~[22, 151]$&$161~[50, 350]$&$14~[6, 24]$&$25~[11, 43]$\\
$11$&$20~[3, 49]$&$34~[3, 124]$&$6~[0.3, 31]$&$19~[1, 100]$&$2~[0.2, 6]$&$3~[0.3, 11]$\\
$12$&$8~[4, 15]$&$16~[6, 35]$&$3~[0.9, 8]$&$14~[4, 36]$&$0.8~[0.3, 2]$&$1~[0.5, 3]$\\
$13$&$139~[104, 195]$&$230~[156, 350]$&$38~[23, 63]$&$67~[42, 112]$&$11~[8, 18]$&$21~[14, 32]$\\
$14$&$3~[2, 5]$&$3~[2, 7]$&$0.4~[0.2, 1]$&$0.8~[0.4, 2]$&$0.2~[0.1, 0.3]$&$0.3~[0.1, 0.6]$\\
$15$&$84~[58, 109]$&$151~[87, 228]$&$27~[13, 48]$&$29~[14, 51]$&$8~[4, 11]$&$14~[8, 21]$\\
$16$&$14~[6, 25]$&$19~[5, 47]$&$3~[0.5, 9]$&$6~[1, 19]$&$1~[0.3, 2]$&$2~[0.5, 4]$\\
$17$&$125~[81, 168]$&$374~[162, 673]$&$112~[32, 268]$&$310~[89, 744]$&$19~[8, 34]$&$34~[15, 62]$\\
$18$&$27~[6, 65]$&$82~[12, 260]$&$24~[2, 104]$&$139~[14, 592]$&$4~[0.6, 13]$&$7~[1, 24]$\\
$19$&$31~[18, 44]$&$41~[18, 71]$&$5~[2, 11]$&$12~[4, 26]$&$2~[0.9, 4]$&$4~[2, 6]$\\
$20$&$43~[23, 65]$&$65~[23, 129]$&$10~[2, 26]$&$36~[8, 96]$&$3~[1, 6]$&$6~[2, 12]$\\
$21$&$15~[9, 23]$&$17~[9, 30]$&$2~[0.9, 4]$&$6~[3, 12]$&$0.8~[0.4, 1]$&$2~[0.8, 3]$\\
$22$&$16~[11, 22]$&$13~[6, 22]$&$1~[0.4, 2]$&$3~[1, 6]$&$0.6~[0.3, 1]$&$1~[0.6, 2]$\\
$23$&$20~[13, 30]$&$23~[12, 39]$&$2~[1, 5]$&$8~[3, 16]$&$1~[0.6, 2]$&$2~[1, 4]$\\
$24$&$49~[10, 124]$&$99~[10, 373]$&$20~[1, 111]$&$58~[3, 328]$&$5~[0.5, 19]$&$9~[0.9, 34]$\\
$25$&$53~[34, 79]$&$53~[27, 94]$&$5~[2, 11]$&$5~[2, 11]$&$3~[1, 5]$&$5~[2, 9]$\\
$26$&$10~[5, 14]$&$19~[5, 43]$&$4~[0.5, 13]$&$14~[2, 47]$&$1~[0.3, 2]$&$2~[0.5, 4]$\\
$27$&$39~[17, 69]$&$39~[9, 103]$&$4~[0.4, 15]$&$4~[0.5, 18]$&$2~[0.4, 5]$&$4~[0.8, 9]$\\
$28$&$99~[61, 144]$&$174~[92, 288]$&$30~[14, 57]$&$49~[22, 93]$&$9~[5, 14]$&$16~[8, 26]$\\
$29$&$26~[13, 45]$&$45~[19, 90]$&$8~[3, 18]$&$29~[11, 68]$&$2~[1, 5]$&$4~[2, 8]$\\
$30$&$34~[11, 75]$&$68~[16, 187]$&$14~[2, 47]$&$25~[4, 86]$&$3~[0.8, 9]$&$6~[1, 17]$\\
$31$&$112~[44, 178]$&$112~[22, 268]$&$11~[1, 40]$&$7~[0.6, 24]$&$6~[1, 13]$&$10~[2, 24]$\\
$32$&$38~[21, 63]$&$80~[38, 152]$&$17~[7, 36]$&$39~[16, 85]$&$4~[2, 8]$&$7~[3, 14]$\\
$33$&$104~[48, 175]$&$207~[48, 525]$&$41~[5, 157]$&$114~[13, 432]$&$10~[2, 26]$&$19~[4, 48]$\\
$34$&$23~[13, 37]$&$31~[16, 56]$&$4~[2, 8]$&$7~[3, 15]$&$2~[0.8, 3]$&$3~[1, 5]$\\
$35$&$184~[48, 304]$&$736~[48, 1521]$&$293~[5, 756]$&$730~[12, 1885]$&$37~[2, 76]$&$67~[4, 139]$\\
$36$&$14~[8, 25]$&$41~[8, 86]$&$12~[0, 30]$&$93~[0, 227]$&$2~[0.4, 4]$&$4~[0.8, 8]$\\
$37$&$65~[49, 83]$&$191~[132, 264]$&$56~[35, 84]$&$214~[135, 322]$&$10~[7, 13]$&$17~[12, 24]$\\
$38$&$68~[31, 112]$&$135~[46, 279]$&$27~[7, 69]$&$79~[20, 205]$&$7~[2, 14]$&$12~[4, 26]$\\
$39$&$291~[173, 425]$&$437~[173, 849]$&$65~[17, 169]$&$58~[15, 149]$&$22~[9, 42]$&$40~[16, 78]$\\
$40$&$228~[152, 283]$&$524~[303, 736]$&$120~[60, 190]$&$105~[53, 167]$&$26~[15, 37]$&$48~[28, 67]$\\
$41$&$111~[69, 151]$&$166~[69, 302]$&$25~[7, 60]$&$46~[13, 112]$&$8~[3, 15]$&$15~[6, 28]$\\
$42$&$5~[2, 13]$&$8~[2, 26]$&$1~[0.2, 5]$&$4~[0.9, 20]$&$0.4~[0.1, 1]$&$0.7~[0.2, 2]$\\
