Shell&Mass&Momentum&Energy&Mechanical Luminosity&Momentum Injection Rate&Wind Mass Loss Rate&Wind Energy Injection Rate\\
Name&[M$_\odot$]&[10 M$_\odot$ km s$^{-1}$]&[$10^{44}$ erg]&[$10^{31}$ erg s$^{-1}$]&[$10^{-4}$ M$_\odot$ km s$^{-1}$ yr$^{-1}$]&[$10^{-7}$ M$_\odot$ yr$^{-1}$]&[$10^{31}$ erg s$^{-1}$]\\
$1$&$3~[1, 7]$&$4~[1, 15]$&$0.5~[0.1, 2]$&$0.5~[0.1, 2]$&$0.2~[0, 0.5]$&$0.2~[0.1, 0.7]$&$0.4~[0.1, 1]$\\
$2$&$39~[17, 69]$&$39~[9, 103]$&$4~[0.4, 15]$&$4~[0.5, 17]$&$1~[0.3, 4]$&$2~[0.4, 5]$&$4~[0.8, 9]$\\
$3$&$20~[13, 30]$&$23~[12, 39]$&$2~[1, 5]$&$4~[2, 8]$&$1~[0.6, 2]$&$1~[0.6, 2]$&$2~[1, 4]$\\
$4$&$15~[9, 23]$&$17~[9, 30]$&$2~[0.9, 4]$&$4~[2, 9]$&$1~[0.6, 2]$&$0.8~[0.4, 1]$&$2~[0.8, 3]$\\
$5$&$43~[23, 65]$&$65~[23, 129]$&$10~[2, 26]$&$27~[6, 72]$&$6~[2, 11]$&$3~[1, 6]$&$6~[2, 12]$\\
$6$&$53~[34, 79]$&$53~[27, 94]$&$5~[2, 11]$&$9~[4, 20]$&$3~[2, 5]$&$3~[1, 5]$&$5~[2, 9]$\\
$7$&$10~[5, 14]$&$19~[5, 43]$&$4~[0.5, 13]$&$18~[2, 60]$&$3~[0.8, 6]$&$1~[0.3, 2]$&$2~[0.5, 4]$\\
$8$&$99~[61, 144]$&$174~[92, 288]$&$30~[14, 57]$&$55~[25, 105]$&$10~[5, 17]$&$9~[5, 14]$&$16~[8, 26]$\\
$9$&$184~[48, 304]$&$736~[48, 1521]$&$293~[5, 756]$&$323~[5, 833]$&$26~[2, 53]$&$37~[2, 76]$&$67~[4, 139]$\\
$10$&$21~[13, 33]$&$63~[36, 105]$&$13~[7, 25]$&$31~[17, 57]$&$5~[3, 8]$&$3~[2, 5]$&$6~[3, 10]$\\
$11$&$111~[69, 151]$&$166~[69, 302]$&$25~[7, 60]$&$80~[22, 195]$&$17~[7, 31]$&$8~[3, 15]$&$15~[6, 28]$\\
$12$&$104~[48, 175]$&$207~[48, 525]$&$41~[5, 157]$&$178~[21, 677]$&$28~[7, 72]$&$10~[2, 26]$&$19~[4, 48]$\\
$13$&$112~[44, 178]$&$112~[22, 268]$&$11~[1, 40]$&$20~[2, 71]$&$6~[1, 15]$&$6~[1, 13]$&$10~[2, 24]$\\
$14$&$26~[13, 45]$&$45~[19, 90]$&$8~[3, 18]$&$18~[7, 41]$&$3~[1, 7]$&$2~[1, 5]$&$4~[2, 8]$\\
$15$&$16~[11, 22]$&$13~[6, 22]$&$1~[0.4, 2]$&$1~[0.4, 2]$&$0.4~[0.2, 0.7]$&$0.6~[0.3, 1]$&$1~[0.6, 2]$\\
$16$&$3~[2, 5]$&$3~[2, 7]$&$0.4~[0.2, 1]$&$0.8~[0.3, 2]$&$0.2~[0.1, 0.5]$&$0.2~[0.1, 0.3]$&$0.3~[0.1, 0.6]$\\
$17$&$112~[67, 149]$&$279~[121, 476]$&$69~[22, 151]$&$193~[60, 420]$&$24~[11, 42]$&$14~[6, 24]$&$25~[11, 43]$\\
$18$&$37~[34, 61]$&$84~[74, 182]$&$21~[15, 54]$&$120~[84, 311]$&$15~[13, 33]$&$4~[4, 9]$&$8~[7, 17]$\\
$19$&$17~[7, 25]$&$17~[5, 32]$&$2~[0.4, 4]$&$4~[0.9, 10]$&$1~[0.4, 2]$&$0.9~[0.3, 2]$&$2~[0.5, 3]$\\
$20$&$25~[11, 60]$&$86~[32, 238]$&$30~[10, 95]$&$112~[36, 354]$&$10~[4, 28]$&$4~[2, 12]$&$8~[3, 22]$\\
$21$&$6~[4, 8]$&$7~[4, 13]$&$0.9~[0.4, 2]$&$3~[1, 6]$&$0.7~[0.4, 1]$&$0.4~[0.2, 0.6]$&$0.7~[0.4, 1]$\\
$22$&$8~[2, 24]$&$8~[0.8, 36]$&$0.8~[0, 5]$&$2~[0.1, 14]$&$0.7~[0.1, 3]$&$0.4~[0, 2]$&$0.7~[0.1, 3]$\\
$23$&$334~[188, 487]$&$1002~[377, 1950]$&$299~[75, 776]$&$969~[243, 2514]$&$102~[38, 199]$&$50~[19, 97]$&$92~[34, 178]$\\
$24$&$34~[18, 56]$&$52~[18, 112]$&$8~[2, 22]$&$23~[5, 66]$&$5~[2, 10]$&$3~[0.9, 6]$&$5~[2, 10]$\\
$25$&$34~[11, 75]$&$68~[16, 187]$&$14~[2, 47]$&$13~[2, 45]$&$2~[0.5, 6]$&$3~[0.8, 9]$&$6~[1, 17]$\\
$26$&$14~[6, 25]$&$19~[5, 47]$&$3~[0.5, 9]$&$10~[2, 32]$&$2~[0.6, 5]$&$1~[0.3, 2]$&$2~[0.5, 4]$\\
$27$&$68~[31, 112]$&$135~[46, 279]$&$27~[7, 69]$&$31~[8, 80]$&$5~[2, 10]$&$7~[2, 14]$&$12~[4, 26]$\\
$28$&$27~[6, 65]$&$82~[12, 260]$&$24~[2, 104]$&$39~[4, 168]$&$4~[0.6, 13]$&$4~[0.6, 13]$&$7~[1, 24]$\\
$29$&$98~[44, 172]$&$166~[52, 379]$&$28~[6, 83]$&$106~[24, 314]$&$20~[6, 45]$&$8~[3, 19]$&$15~[5, 35]$\\
$30$&$139~[104, 195]$&$230~[156, 350]$&$38~[23, 63]$&$70~[43, 116]$&$13~[9, 20]$&$11~[8, 18]$&$21~[14, 32]$\\
$31$&$14~[8, 25]$&$41~[8, 86]$&$12~[0, 30]$&$7~[0, 18]$&$0.8~[0.2, 2]$&$2~[0.4, 4]$&$4~[0.8, 8]$\\
$32$&$23~[13, 37]$&$31~[16, 56]$&$4~[2, 8]$&$10~[4, 20]$&$2~[1, 4]$&$2~[0.8, 3]$&$3~[1, 5]$\\
$33$&$49~[10, 124]$&$99~[10, 373]$&$20~[1, 111]$&$54~[3, 307]$&$9~[0.9, 32]$&$5~[0.5, 19]$&$9~[0.9, 34]$\\
$34$&$125~[81, 168]$&$374~[162, 673]$&$112~[32, 268]$&$195~[56, 469]$&$21~[9, 37]$&$19~[8, 34]$&$34~[15, 62]$\\
$35$&$31~[18, 44]$&$41~[18, 71]$&$5~[2, 11]$&$13~[4, 28]$&$3~[1, 6]$&$2~[0.9, 4]$&$4~[2, 6]$\\
$36$&$8~[4, 15]$&$16~[6, 35]$&$3~[0.9, 8]$&$24~[7, 63]$&$4~[1, 8]$&$0.8~[0.3, 2]$&$1~[0.5, 3]$\\
$37$&$291~[173, 425]$&$437~[173, 849]$&$65~[17, 169]$&$249~[66, 646]$&$53~[21, 102]$&$22~[9, 42]$&$40~[16, 78]$\\
$38$&$20~[3, 49]$&$34~[3, 124]$&$6~[0.3, 31]$&$18~[1, 91]$&$3~[0.3, 11]$&$2~[0.2, 6]$&$3~[0.3, 11]$\\
$39$&$84~[58, 109]$&$151~[87, 228]$&$27~[13, 48]$&$24~[11, 42]$&$4~[2, 6]$&$8~[4, 11]$&$14~[8, 21]$\\
$40$&$71~[38, 111]$&$60~[27, 111]$&$5~[2, 11]$&$4~[2, 10]$&$2~[0.7, 3]$&$3~[1, 6]$&$5~[2, 10]$\\
$41$&$38~[21, 63]$&$80~[38, 152]$&$17~[7, 36]$&$31~[13, 68]$&$5~[2, 9]$&$4~[2, 8]$&$7~[3, 14]$\\
$42$&$228~[152, 283]$&$524~[303, 736]$&$120~[60, 190]$&$1165~[586, 1850]$&$161~[93, 226]$&$26~[15, 37]$&$48~[28, 67]$\\
