MAIN_ID	OTYPE	RA	DEC	COO_ERR_MAJA	COO_ERR_MINA	COO_ERR_ANGLE	PMRA	PMDEC	B	V	R	J	H	K	SP_TYPE	GALDIM_MAJAXIS	GALDIM_MINAXIS	GALDIM_ANGLE	BIBLIST
----------------------	------	-------------	-------------	------	------	---	---------	---------	----------	----------	----------	----------	----------	----------	------	----	----	---	----
BD-06  1253	Ae*	05 36 25.43150	-06 42 57.6855	32.1808	23.0555	90	4.1	-3.83	11.65	10.9	10.29	8.107	6.964	5.947	A1e	 	 	 	384
Brun 1018	*inNeb	05 36 38.7	-05 28 22	 	 	 	 	 	11.37	10.64	 	 	 	 	B6V	 	 	 	20
HD  37131	YSO	05 35 59.2235	-06 16 30.203	38.3	16.17	90	0.1	-1.4	8.3	8.32	 	8.211	8.107	8.075	B7/8V	 	 	 	27
HD  36999	YSO	05 35 14.0093	-05 49 36.272	51.66	17.07	0	1	0.6	8.42	8.55	8.4	8.642	8.73	8.731	B8(III)	 	 	 	33
V* KS Ori	Orion_V*	05 35 00.13	-05 25 16.3	60	60	90	 	 	10.34	10.19	 	9.513	9.354	9.252	A0V	 	 	 	57
V* V2056 Ori	Orion_V*	05 34 49.983	-05 18 44.78	60	60	90	-0.3	1.6	11.496	10.928	10.3	8.776	7.997	7.303	A3:	 	 	 	58
HD 294265	*inNeb	05 34 34.4720	-05 03 06.908	64.65	53.03	0	3.9	-5.6	10.8	10.6	 	9.695	9.64	9.552	A5	 	 	 	41
HD  37059	*inCl	05 35 31.161	-04 54 15.45	99.98	97.47	179	1.3	0.8	9.08	9.1	 	9.12	9.074	9.112	B8/A0V	 	 	 	29
V* V823 Ori	Orion_V*	05 36 06.655	-06 32 17.18	70	60	0	 	 	17.4	16.921	15.2	12.126	10.66	9.682	K5	 	 	 	12
