{
  "CoordinateComponentLink_10": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Declination"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Pixel Axis 0_1",
      "Pixel Axis 1",
      "Pixel Axis 2",
      "Pixel Axis 3"
    ],
    "index": 2
  },
  "World 0_1": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "CoordinateComponentLink_23": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_2"
    ],
    "coords": "Coordinates",
    "frm": [
      "World 0_1"
    ],
    "index": 0
  },
  "Pixel y": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel y"
  },
  "DEJ2000": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "DEJ2000"
  },
  "CategoricalComponent_1": {
    "log": "LoadLog",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 17
  },
  "Pixel Axis 0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "CoordinateComponentLink_0": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_3"
    ],
    "coords": "Coordinates_1",
    "frm": [
      "World 0_2"
    ],
    "index": 0
  },
  "Pixel Axis 3": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 3"
  },
  "CoordinateComponent_4": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 2,
    "world": true
  },
  "CoordinateComponentLink_25": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "World 0_2"
    ],
    "coords": "Coordinates_1",
    "frm": [
      "Pixel Axis 0_3"
    ],
    "index": 0
  },
  "logT": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "logT"
  },
  "CategoricalComponent_10": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 12
  },
  "CoordinateComponentLink_9": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 1"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Stokes_0",
      "Frequency",
      "Declination",
      "Right Ascension_0"
    ],
    "index": 1
  },
  "_RAJ2000": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "_RAJ2000"
  },
  "n_Mag": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "n_Mag"
  },
  "Component_12": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 18
  },
  "Component": {
    "log": "LoadLog_1",
    "_type": "glue.core.data.Component",
    "log_item": 0
  },
  "Frequency": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Frequency"
  },
  "Bibcode": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Bibcode"
  },
  "Coordinates_2": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "Coordinates": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "Mass": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Mass"
  },
  "Component_1": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 5
  },
  "Component_11": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 19
  },
  "Mag": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Mag"
  },
  "LoadLog_1": {
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "kwargs": [
      []
    ],
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "path": "/Users/jesse/carma/nro_13co_dv0.2kms.fits"
  },
  "CategoricalComponent_4": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 6
  },
  "World 0_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "CoordinateComponentLink_14": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Right Ascension_0"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Pixel Axis 0_1",
      "Pixel Axis 1",
      "Pixel Axis 2",
      "Pixel Axis 3"
    ],
    "index": 3
  },
  "ComponentLink_6": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_RAJ2000"
    ],
    "frm": [
      "_RAJ2000"
    ],
    "inverse": null
  },
  "CoordinateComponentLink": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0"
    ],
    "coords": "Coordinates_3",
    "frm": [
      "World 0"
    ],
    "index": 0
  },
  "Component_10": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 16
  },
  "Pixel Axis 0_3": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "CoordinateComponentLink_6": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Frequency"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Pixel Axis 0_1",
      "Pixel Axis 1",
      "Pixel Axis 2",
      "Pixel Axis 3"
    ],
    "index": 1
  },
  "CoordinateComponentLink_21": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "World 0_1"
    ],
    "coords": "Coordinates",
    "frm": [
      "Pixel Axis 0_2"
    ],
    "index": 0
  },
  "ComponentLink": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_RAJ2000"
    ],
    "frm": [
      "_RAJ2000"
    ],
    "inverse": null
  },
  "CoordinateComponentLink_20": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_5"
    ],
    "coords": "Coordinates_2",
    "frm": [
      "World 0_3"
    ],
    "index": 0
  },
  "WCSCoordinates_1": {
    "_type": "glue.core.coordinates.WCSCoordinates",
    "header": "WCSAXES =                    3 / Number of coordinate axes                      CRPIX1  =        417.336168452 / Pixel coordinate of reference point            CRPIX2  =        553.602666667 / Pixel coordinate of reference point            CRPIX3  =          1.000000000 / Pixel coordinate of reference point            CDELT1  =         -0.002083333 / [deg] Coordinate increment at reference point  CDELT2  =          0.002083333 / [deg] Coordinate increment at reference point  CDELT3  =        200.000000000 / [m/s] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CUNIT3  = 'm/s'                / Units of coordinate increment and value        CTYPE1  = 'RA---SFL'           / Right ascension, Sanson-Flamsteed projection   CTYPE2  = 'DEC--SFL'           / Declination, Sanson-Flamsteed projection       CTYPE3  = 'VOPT'               / Optical velocity (linear)                      CRVAL1  =               83.583 / [deg] Coordinate value at reference point      CRVAL2  =               -5.550 / [deg] Coordinate value at reference point      CRVAL3  =           -24900.000 / [m/s] Coordinate value at reference point      PV1_0   =                  1.0 / [m/s] Coordinate value at reference point      PV1_1   =                  0.0 / [deg] Native longitude of the reference point  PV1_2   =                -5.55 / [deg] Native latitude  of the reference point  LONPOLE =                  0.0 / [deg] Native longitude of celestial pole       LATPOLE =                 90.0 / [deg] Native latitude of celestial pole        RESTFRQ =       110201354280.0 / [Hz] Line rest frequency                       RADESYS = 'FK5'                / Equatorial coordinate system                   EQUINOX =               2000.0 / [yr] Equinox of equatorial coordinates         SPECSYS = 'LSRK'               / Reference frame of spectral coordinates        MJD-OBS =              56417.0 / [d] MJD of observation matching DATE-OBS       DATE-OBS= '2013-05-05T00:00:00.0' / ISO-8601 observation date matching MJD-OBS  END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
  },
  "Nearby Stars_2": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#1f78b4",
      "marker": "o",
      "linestyle": "solid",
      "markersize": 7,
      "linewidth": 1,
      "alpha": 0.5019607843137255
    },
    "group": "Nearby Stars"
  },
  "Velocity": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Velocity"
  },
  "CoordinateComponentLink_2": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 3_0"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Stokes",
      "Velocity_0",
      "Declination_0",
      "Right Ascension"
    ],
    "index": 3
  },
  "CategoricalComponent_6": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 8
  },
  "CoordinateComponent_3": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 1,
    "world": true
  },
  "Pixel Axis 0_6": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "WCSCoordinates_0": {
    "_type": "glue.core.coordinates.WCSCoordinates",
    "header": "WCSAXES =                    4 / Number of coordinate axes                      CRPIX1  =                487.0 / Pixel coordinate of reference point            CRPIX2  =                321.0 / Pixel coordinate of reference point            CRPIX3  =                  1.0 / Pixel coordinate of reference point            CRPIX4  =                  1.0 / Pixel coordinate of reference point            CDELT1  =         -0.000277778 / [deg] Coordinate increment at reference point  CDELT2  =          0.000277778 / [deg] Coordinate increment at reference point  CDELT3  =        200.003644714 / [m/s] Coordinate increment at reference point  CDELT4  =          1.000000000 / Coordinate increment at reference point        CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CUNIT3  = 'm/s'                / Units of coordinate increment and value        CTYPE1  = 'RA---SIN'           / Right ascension, orthographic/synthesis projectCTYPE2  = 'DEC--SIN'           / Declination, orthographic/synthesis projection CTYPE3  = 'VOPT'               / Optical velocity (linear)                      CTYPE4  = 'STOKES'             / Coordinate type code                           CRVAL1  =           83.8154909 / [deg] Coordinate value at reference point      CRVAL2  =           -5.3774885 / [deg] Coordinate value at reference point      CRVAL3  =        10000.2804355 / [m/s] Coordinate value at reference point      CRVAL4  =            1.0000000 / Coordinate value at reference point            LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =       -5.37748853081 / [deg] Native latitude of celestial pole        RESTFRQ =       110201353000.0 / [Hz] Line rest frequency                       RADESYS = 'FK5'                / Equatorial coordinate system                   EQUINOX =               2000.0 / [yr] Equinox of equatorial coordinates         SPECSYS = 'LSRK'               / Reference frame of spectral coordinates        MJD-OBS =        56517.5574063 / [d] MJD of observation matching DATE-OBS       DATE-OBS= '2013-08-13T13:22:39.9' / ISO-8601 observation date matching MJD-OBS  END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
  },
  "Name_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Name"
  },
  "Pixel Axis 0_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "_DEJ2000": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "_DEJ2000"
  },
  "H-Ks": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "H-Ks"
  },
  "ComponentLink_3": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_DEJ2000"
    ],
    "frm": [
      "_DEJ2000"
    ],
    "inverse": null
  },
  "CoordinateComponentLink_27": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "World 0_4"
    ],
    "coords": "Coordinates_4",
    "frm": [
      "Pixel Axis 0_6"
    ],
    "index": 0
  },
  "e_SpType": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "e_SpType"
  },
  "J-H": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "J-H"
  },
  "Nearby Stars": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#1f78b4",
      "marker": "o",
      "linestyle": "solid",
      "markersize": 7,
      "linewidth": 1,
      "alpha": 0.5019607843137255
    },
    "label": "Nearby Stars",
    "subsets": [
      "Nearby Stars_2",
      "Nearby Stars_1",
      "Nearby Stars_0"
    ],
    "state": "RoiSubsetState"
  },
  "CoordinateComponentLink_3": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_1"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Stokes_0",
      "Frequency",
      "Declination",
      "Right Ascension_0"
    ],
    "index": 0
  },
  "Pixel Axis 1_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 1"
  },
  "RoiSubsetState": {
    "_type": "glue.core.subset.RoiSubsetState",
    "roi": "PolygonalROI",
    "yatt": "Pixel y",
    "xatt": "Pixel x"
  },
  "Stokes_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Stokes"
  },
  "CoordinateComponent_6": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "Pixel Axis 0_1": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "Component_15": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.Component",
    "log_item": 5
  },
  "ImageWidget": {
    "properties": {
      "attribute": "PRIMARY",
      "rgb_mode": false,
      "slice": [
        150,
        "y",
        "x"
      ],
      "batt": "PRIMARY",
      "ratt": "PRIMARY",
      "rgb_viz": [
        true,
        true,
        true
      ],
      "data": "nro_13co_dv0.2kms",
      "gatt": "PRIMARY"
    },
    "_type": "glue.qt.widgets.image_widget.ImageWidget",
    "pos": [
      12,
      0
    ],
    "layers": [
      {
        "layer": "nro_13co_dv0.2kms",
        "_type": "glue.clients.layer_artist.ImageLayerArtist",
        "zorder": 3,
        "norm": "DS9Normalize",
        "visible": true
      },
      {
        "_type": "glue.clients.layer_artist.ScatterLayerArtist",
        "zorder": 5,
        "xatt": "Pixel x",
        "visible": true,
        "layer": "OB Stars",
        "yatt": "Pixel y"
      },
      {
        "_type": "glue.clients.layer_artist.ScatterLayerArtist",
        "zorder": 7,
        "xatt": "Pixel x",
        "visible": false,
        "layer": "Nearby Stars_1",
        "yatt": "Pixel y"
      },
      {
        "_type": "glue.clients.layer_artist.ScatterLayerArtist",
        "zorder": 8,
        "xatt": "Pixel x",
        "visible": true,
        "layer": "AeBe_OrionA",
        "yatt": "Pixel y"
      }
    ],
    "size": [
      476,
      695
    ],
    "session": "Session"
  },
  "Right Ascension_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Right Ascension"
  },
  "CoordinateComponentLink_1": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Stokes_0"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Pixel Axis 0_1",
      "Pixel Axis 1",
      "Pixel Axis 2",
      "Pixel Axis 3"
    ],
    "index": 0
  },
  "PolygonalROI": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": [
      -261.58100632194515,
      -258.4857298918939,
      -252.2951770317914,
      -230.62824202143253,
      -212.05658344112499,
      -205.86603058102247,
      -196.58020129086867,
      -181.10381914061236,
      -174.91326628050984,
      -165.62743699035605,
      -150.15105484009973,
      -137.7699491198947,
      -119.1982905395871,
      -100.62663195927956,
      -85.15024980902325,
      -66.57859122871565,
      -51.10220907845934,
      -35.62582692820308,
      -23.244721207998055,
      -7.768339057741741,
      4.6127666624634,
      20.0891488127196,
      32.47025453292474,
      41.756083823078484,
      47.946636683181055,
      51.041913113232226,
      60.32774240338608,
      69.61357169353982,
      88.18523027384742,
      100.56633599405245,
      119.13799457436005,
      128.4238238645138,
      137.70965315466765,
      146.9954824448214,
      153.18603530492396,
      156.28131173497513,
      159.37658816502642,
      162.4718645950777,
      174.85297031528273,
      177.94824674533402,
      187.23407603548776,
      199.6151817556928,
      202.71045818574407,
      205.80573461579536,
      211.99628747589793,
      218.1868403360004,
      230.56794605620541,
      246.04432820646173,
      261.52071035671804,
      280.09236893702564,
      301.7593039473845,
      323.4262389577433,
      332.71206824789715,
      335.8073446779483,
      357.4742796883072,
      391.5223204188711,
      450.3325725898451,
      490.57116618051145,
      518.4286540509729,
      530.8097597711778,
      549.3814183514855,
      561.7625240716905,
      580.3341826519982,
      592.7152883722031,
      598.9058412323056,
      611.2869469525106,
      623.6680526727157,
      642.2397112530232,
      663.9066462633821,
      682.4783048436898,
      707.2405162840998,
      725.8121748644073,
      744.383833444715,
      747.4791098747662,
      753.6696627348688,
      766.0507684550737,
      797.0035327555863,
      834.1468499162015,
      849.6232320664578,
      849.6232320664578,
      849.6232320664578,
      846.5279556364067,
      846.5279556364067,
      843.4326792063553,
      840.3374027763041,
      837.2421263462527,
      831.0515734861503,
      824.8610206260478,
      818.6704677659452,
      815.575191335894,
      815.575191335894,
      815.575191335894,
      812.4799149058426,
      812.4799149058426,
      809.3846384757915,
      800.0988091856377,
      793.9082563255351,
      784.6224270353814,
      772.2413213151763,
      769.1460448851251,
      769.1460448851251,
      756.76493916492,
      744.383833444715,
      725.8121748644073,
      713.4310691442024,
      704.1452398540484,
      704.1452398540484,
      694.8594105638947,
      673.1924755535358,
      639.144434822972,
      623.6680526727157,
      598.9058412323056,
      574.1436297918956,
      546.2861419214341,
      530.8097597711778,
      499.8569954706652,
      468.90423117015257,
      441.04674329969123,
      403.90342613907615,
      357.4742796883072,
      292.47347465723067,
      227.47266962615424,
      162.4718645950777,
      106.75688885415502,
      51.041913113232226,
      10.803319522565857,
      -29.43527406810051,
      -54.197485508510624,
      -66.57859122871565,
      -72.76914408881822,
      -78.95969694892074,
      -85.15024980902325,
      -100.62663195927956,
      -119.1982905395871,
      -140.86522554994593,
      -156.34160770020225,
      -162.53216056030482,
      -165.62743699035605,
      -168.72271342040733,
      -91.34080266912576
    ],
    "vy": [
      775.8047607842865,
      775.8047607842865,
      781.9953136443888,
      797.4716957946451,
      819.138630805004,
      825.3291836651066,
      834.6150129552603,
      859.3772243956704,
      865.567777255773,
      874.8536065459267,
      896.5205415562856,
      908.9016472764907,
      924.378029426747,
      942.9496880070545,
      961.521346587362,
      976.9977287376183,
      989.3788344578235,
      1001.7599401780284,
      1014.1410458982335,
      1026.5221516184388,
      1041.9985337686949,
      1054.3796394889,
      1066.7607452091052,
      1076.046574499259,
      1082.2371273593612,
      1082.2371273593612,
      1088.4276802194636,
      1091.522956649515,
      1100.8087859396687,
      1106.9993387997715,
      1119.3804445199762,
      1122.4757209500276,
      1125.570997380079,
      1128.6662738101304,
      1131.7615502401814,
      1134.8568266702327,
      1137.9521031002841,
      1137.9521031002841,
      1144.1426559603865,
      1147.237932390438,
      1153.4284852505402,
      1156.5237616805916,
      1156.5237616805916,
      1159.619038110643,
      1162.714314540694,
      1168.9048674007968,
      1172.0001438308477,
      1175.0954202608991,
      1181.2859731210015,
      1184.3812495510529,
      1187.4765259811043,
      1187.4765259811043,
      1190.5718024111552,
      1190.5718024111552,
      1190.5718024111552,
      1184.3812495510529,
      1178.1906966909505,
      1172.0001438308477,
      1168.9048674007968,
      1165.8095909707454,
      1162.714314540694,
      1159.619038110643,
      1153.4284852505402,
      1144.1426559603865,
      1141.047379530335,
      1134.8568266702327,
      1125.570997380079,
      1106.9993387997715,
      1088.4276802194636,
      1069.856021639156,
      1045.0938101987463,
      1026.5221516184388,
      1004.8552166080798,
      995.569387317926,
      995.569387317926,
      986.2835580277721,
      955.3307937272597,
      899.6158179863368,
      874.8536065459267,
      416.7526948983401,
      413.6574184682888,
      410.56214203823754,
      407.46686560818625,
      407.46686560818625,
      404.3715891781351,
      401.2763127480838,
      395.0857598879812,
      391.99048345792994,
      388.89520702787877,
      385.7999305978275,
      382.7046541677762,
      382.7046541677762,
      379.6093777377249,
      373.41882487762246,
      361.0377191574174,
      351.75188986726357,
      345.5613370071611,
      333.180231286956,
      317.70384913669966,
      308.4180198465459,
      305.32274341649463,
      283.65580840613586,
      268.17942625587955,
      249.60776767557195,
      237.22666195536692,
      227.94083266521318,
      221.7502798051106,
      203.178621224803,
      141.27309262377776,
      79.36756402275262,
      51.510076152291276,
      14.366758991676079,
      -22.776558168939005,
      -50.634046039400346,
      -59.9198753295542,
      -78.49153390986174,
      -93.96791606011806,
      -103.25374535027186,
      -109.44429821037437,
      -112.5395746404256,
      -112.5395746404256,
      -112.5395746404256,
      -112.5395746404256,
      -112.5395746404256,
      -112.5395746404256,
      -115.63485107047688,
      -121.8254039305794,
      -121.8254039305794,
      -121.8254039305794,
      -103.25374535027186,
      -78.49153390986174,
      -69.20570461970794,
      -44.44349317929789,
      -22.776558168939005,
      -4.20489958863152,
      1.985653271471051,
      1.985653271471051,
      5.0809297015223365,
      5.0809297015223365,
      -16.586005308836548
    ]
  },
  "Coordinates_0": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "n_SpType": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "n_SpType"
  },
  "World 0_4": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "CoordinateComponentLink_8": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Velocity_0"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Pixel Axis 0_4",
      "Pixel Axis 1_0",
      "Pixel Axis 2_0",
      "Pixel Axis 3_0"
    ],
    "index": 1
  },
  "__main__": {
    "_type": "glue.qt.glue_application.GlueApplication",
    "viewers": [
      [
        "ImageWidget",
        "ScatterWidget"
      ]
    ],
    "session": "Session",
    "plugins": [
      "glue_vispy_viewers.volume"
    ],
    "data": "DataCollection"
  },
  "Jmag": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Jmag"
  },
  "Nearby Stars_1": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#1f78b4",
      "marker": "o",
      "linestyle": "solid",
      "markersize": 7,
      "linewidth": 1,
      "alpha": 0.5019607843137255
    },
    "group": "Nearby Stars"
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "Component_6": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 12
  },
  "Component_14": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.Component",
    "log_item": 3
  },
  "Nearby Stars_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#1f78b4",
      "marker": "o",
      "linestyle": "solid",
      "markersize": 7.5,
      "linewidth": 1,
      "alpha": 0.5019607843137255
    },
    "group": "Nearby Stars"
  },
  "CoordinateComponent_0": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 1,
    "world": false
  },
  "DerivedComponent_1": {
    "_type": "glue.core.data.DerivedComponent",
    "link": "CoordinateComponentLink_24"
  },
  "Stokes": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Stokes"
  },
  "CategoricalComponent": {
    "log": "LoadLog",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 6
  },
  "CategoricalComponent_7": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 9
  },
  "Component_8": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 14
  },
  "CoordinateComponentLink_4": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "World 0_0"
    ],
    "coords": "Coordinates_0",
    "frm": [
      "Pixel Axis 0_0"
    ],
    "index": 0
  },
  "Pixel Axis 2_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 2"
  },
  "DataCollection": {
    "_type": "glue.core.data_collection.DataCollection",
    "groups": [
      "Nearby Stars"
    ],
    "components": [
      "Component",
      "CoordinateComponent",
      "CoordinateComponent_0",
      "CoordinateComponent_1",
      "CoordinateComponent_2",
      "CoordinateComponent_3",
      "CoordinateComponent_4",
      "CoordinateComponent_5",
      "CoordinateComponent_6",
      "Component_0",
      "Component_1",
      "CategoricalComponent",
      "CategoricalComponent_0",
      "Component_2",
      "Component_3",
      "Component_4",
      "Component_5",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "CategoricalComponent_1",
      "CategoricalComponent_2",
      "DerivedComponent",
      "DerivedComponent_0",
      "Component_11",
      "Component_12",
      "Component_13",
      "CoordinateComponent_7",
      "CoordinateComponent_8",
      "Component_14",
      "CategoricalComponent_3",
      "Component_15",
      "CategoricalComponent_4",
      "CategoricalComponent_5",
      "CategoricalComponent_6",
      "CategoricalComponent_7",
      "CategoricalComponent_8",
      "CategoricalComponent_9",
      "CategoricalComponent_10",
      "CategoricalComponent_11",
      "CategoricalComponent_12",
      "DerivedComponent_1",
      "DerivedComponent_2"
    ],
    "_protocol": 2,
    "links": [
      "CoordinateComponentLink",
      "CoordinateComponentLink_0",
      "ComponentLink",
      "CoordinateComponentLink_1",
      "CoordinateComponentLink_2",
      "ComponentLink_0",
      "CoordinateComponentLink_3",
      "CoordinateComponentLink_4",
      "CoordinateComponentLink_5",
      "CoordinateComponentLink_6",
      "CoordinateComponentLink_7",
      "CoordinateComponentLink_8",
      "CoordinateComponentLink_9",
      "ComponentLink_1",
      "CoordinateComponentLink_10",
      "CoordinateComponentLink_11",
      "CoordinateComponentLink_12",
      "CoordinateComponentLink_13",
      "CoordinateComponentLink_14",
      "CoordinateComponentLink_15",
      "CoordinateComponentLink_16",
      "CoordinateComponentLink_17",
      "CoordinateComponentLink_18",
      "CoordinateComponentLink_19",
      "CoordinateComponentLink_20",
      "CoordinateComponentLink_21",
      "CoordinateComponentLink_22",
      "ComponentLink_2",
      "CoordinateComponentLink_23",
      "CoordinateComponentLink_24",
      "ComponentLink_3",
      "ComponentLink_4",
      "ComponentLink_5",
      "CoordinateComponentLink_25",
      "CoordinateComponentLink_26",
      "CoordinateComponentLink_27",
      "ComponentLink_6",
      "CoordinateComponentLink_28",
      "CoordinateComponentLink_29",
      "CoordinateComponentLink_30",
      "CoordinateComponentLink_31",
      "CoordinateComponentLink_32"
    ],
    "cids": [
      "PRIMARY",
      "Pixel z",
      "Pixel y",
      "Pixel x",
      "Velocity",
      "_DEJ2000",
      "_RAJ2000",
      "Pixel Axis 0",
      "World 0",
      "HIP",
      "f_HIP",
      "Name",
      "SpType",
      "e_SpType",
      "AV",
      "e_AV",
      "Jmag",
      "J-H",
      "H-Ks",
      "logT",
      "logL",
      "Mass",
      "Simbad",
      "Loc",
      "Pixel y",
      "Pixel x",
      "_DEJ2000",
      "_RAJ2000",
      "_RAJ2000",
      "Pixel Axis 0_0",
      "World 0_0",
      "_DEJ2000",
      "Name_0",
      "Mag",
      "n_Mag",
      "n_SpType",
      "SpType_0",
      "Remarks",
      "Bibcode",
      "RAJ2000",
      "DEJ2000",
      "rc",
      "Simbad_0",
      "Pixel y",
      "Pixel x"
    ],
    "data": [
      "nro_13co_dv0.2kms",
      "OB Stars",
      "AeBe_OrionA"
    ]
  },
  "SpType_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "SpType"
  },
  "CoordinateComponentLink_18": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "World 0_3"
    ],
    "coords": "Coordinates_2",
    "frm": [
      "Pixel Axis 0_5"
    ],
    "index": 0
  },
  "CoordinateComponentLink_22": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Stokes"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Pixel Axis 0_4",
      "Pixel Axis 1_0",
      "Pixel Axis 2_0",
      "Pixel Axis 3_0"
    ],
    "index": 0
  },
  "ComponentLink_5": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_RAJ2000"
    ],
    "frm": [
      "_RAJ2000"
    ],
    "inverse": null
  },
  "Pixel Axis 0_2": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "CoordinateComponentLink_7": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_0"
    ],
    "coords": "Coordinates_0",
    "frm": [
      "World 0_0"
    ],
    "index": 0
  },
  "RAJ2000": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "RAJ2000"
  },
  "Loc": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Loc"
  },
  "LoadLog_0": {
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "kwargs": [
      []
    ],
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "path": "/Users/jesse/carma/catalogs/AeBe_OrionA.vot"
  },
  "Coordinates_3": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "Component_5": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 11
  },
  "Declination": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Declination"
  },
  "AeBe_OrionA": {
    "_type": "glue.core.data.Data",
    "_key_joins": [],
    "components": [
      [
        "_RAJ2000",
        "Component_13"
      ],
      [
        "Pixel Axis 0_0",
        "CoordinateComponent_7"
      ],
      [
        "World 0_0",
        "CoordinateComponent_8"
      ],
      [
        "_DEJ2000",
        "Component_14"
      ],
      [
        "Name_0",
        "CategoricalComponent_3"
      ],
      [
        "Mag",
        "Component_15"
      ],
      [
        "n_Mag",
        "CategoricalComponent_4"
      ],
      [
        "n_SpType",
        "CategoricalComponent_5"
      ],
      [
        "SpType_0",
        "CategoricalComponent_6"
      ],
      [
        "Remarks",
        "CategoricalComponent_7"
      ],
      [
        "Bibcode",
        "CategoricalComponent_8"
      ],
      [
        "RAJ2000",
        "CategoricalComponent_9"
      ],
      [
        "DEJ2000",
        "CategoricalComponent_10"
      ],
      [
        "rc",
        "CategoricalComponent_11"
      ],
      [
        "Simbad_0",
        "CategoricalComponent_12"
      ],
      [
        "Pixel y",
        "DerivedComponent_1"
      ],
      [
        "Pixel x",
        "DerivedComponent_2"
      ]
    ],
    "subsets": [
      "Nearby Stars_0"
    ],
    "coords": "Coordinates_0",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#07ff01",
      "marker": "^",
      "linestyle": "solid",
      "markersize": 8,
      "linewidth": 1,
      "alpha": 1.0
    },
    "label": "AeBe_OrionA",
    "_protocol": 3
  },
  "f_HIP": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "f_HIP"
  },
  "ComponentLink_2": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_DEJ2000"
    ],
    "frm": [
      "_DEJ2000"
    ],
    "inverse": null
  },
  "WCSCoordinates": {
    "_type": "glue.core.coordinates.WCSCoordinates",
    "header": "WCSAXES =                    4 / Number of coordinate axes                      CRPIX1  =               3669.0 / Pixel coordinate of reference point            CRPIX2  =               5166.0 / Pixel coordinate of reference point            CRPIX3  =                  1.0 / Pixel coordinate of reference point            CRPIX4  =                  1.0 / Pixel coordinate of reference point            CDELT1  =          -0.00027778 / [deg] Coordinate increment at reference point  CDELT2  =           0.00027778 / [deg] Coordinate increment at reference point  CDELT3  =      -97044.02740479 / [Hz] Coordinate increment at reference point   CDELT4  =           1.00000000 / Coordinate increment at reference point        CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CUNIT3  = 'Hz'                 / Units of coordinate increment and value        CTYPE1  = 'RA---SIN'           / Right ascension, orthographic/synthesis projectCTYPE2  = 'DEC--SIN'           / Declination, orthographic/synthesis projection CTYPE3  = 'FREQ'               / Frequency (linear)                             CTYPE4  = 'STOKES'             / Coordinate type code                           CRVAL1  =                 83.8 / [deg] Coordinate value at reference point      CRVAL2  =                 -5.7 / [deg] Coordinate value at reference point      CRVAL3  =       110201231694.7 / [Hz] Coordinate value at reference point       CRVAL4  =                  1.0 / Coordinate value at reference point            PV2_1   =                  0.0 / SIN projection parameter                       PV2_2   =                  0.0 / SIN projection parameter                       LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =       -5.73089286237 / [deg] Native latitude of celestial pole        RESTFRQ =       110201353000.0 / [Hz] Line rest frequency                       RADESYS = 'FK5'                / Equatorial coordinate system                   EQUINOX =               2000.0 / [yr] Equinox of equatorial coordinates         SPECSYS = 'LSRK'               / Reference frame of spectral coordinates        OBSGEO-X=       -448.192876671 / [m] ITRF observatory X-coordinate              OBSGEO-Y=       -832.976489466 / [m] ITRF observatory Y-coordinate              OBSGEO-Z=        718.846736372 / [m] ITRF observatory Z-coordinate              MJD-OBS =        56699.4612095 / [d] MJD of observation matching DATE-OBS       DATE-OBS= '2014-02-11T11:04:08.500000' / ISO-8601 observation date matching MJD-END                                                                                                                                                                                                                                             "
  },
  "Pixel z": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel z"
  },
  "CoordinateComponentLink_26": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 2_0"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Stokes",
      "Velocity_0",
      "Declination_0",
      "Right Ascension"
    ],
    "index": 2
  },
  "CoordinateComponentLink_28": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_4"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Stokes",
      "Velocity_0",
      "Declination_0",
      "Right Ascension"
    ],
    "index": 0
  },
  "CoordinateComponent": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "World 0_2": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "logL": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "logL"
  },
  "rc": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "rc"
  },
  "CoordinateComponentLink_30": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel x"
    ],
    "coords": "WCSCoordinates_1",
    "frm": [
      "Velocity",
      "_DEJ2000",
      "_RAJ2000"
    ],
    "index": 2
  },
  "CoordinateComponentLink_17": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "_DEJ2000"
    ],
    "coords": "WCSCoordinates_1",
    "frm": [
      "Pixel z",
      "Pixel y",
      "Pixel x"
    ],
    "index": 1
  },
  "CategoricalComponent_12": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 14
  },
  "CategoricalComponent_8": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 10
  },
  "Coordinates_1": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "ComponentLink_0": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_DEJ2000"
    ],
    "frm": [
      "_DEJ2000"
    ],
    "inverse": null
  },
  "SpType": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "SpType"
  },
  "Simbad_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Simbad"
  },
  "CoordinateComponent_1": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 2,
    "world": false
  },
  "World 0_3": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "Component_0": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 4
  },
  "World 0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "World 0"
  },
  "Pixel Axis 0_5": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "Component_7": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 13
  },
  "CoordinateComponentLink_15": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 3"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Stokes_0",
      "Frequency",
      "Declination",
      "Right Ascension_0"
    ],
    "index": 3
  },
  "CoordinateComponent_2": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "Pixel Axis 1": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 1"
  },
  "DerivedComponent": {
    "_type": "glue.core.data.DerivedComponent",
    "link": "CoordinateComponentLink_24"
  },
  "Right Ascension": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Right Ascension"
  },
  "AV": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "AV"
  },
  "OB Stars": {
    "_type": "glue.core.data.Data",
    "_key_joins": [],
    "components": [
      [
        "Pixel Axis 0",
        "CoordinateComponent_5"
      ],
      [
        "World 0",
        "CoordinateComponent_6"
      ],
      [
        "HIP",
        "Component_0"
      ],
      [
        "f_HIP",
        "Component_1"
      ],
      [
        "Name",
        "CategoricalComponent"
      ],
      [
        "SpType",
        "CategoricalComponent_0"
      ],
      [
        "e_SpType",
        "Component_2"
      ],
      [
        "AV",
        "Component_3"
      ],
      [
        "e_AV",
        "Component_4"
      ],
      [
        "Jmag",
        "Component_5"
      ],
      [
        "J-H",
        "Component_6"
      ],
      [
        "H-Ks",
        "Component_7"
      ],
      [
        "logT",
        "Component_8"
      ],
      [
        "logL",
        "Component_9"
      ],
      [
        "Mass",
        "Component_10"
      ],
      [
        "Simbad",
        "CategoricalComponent_1"
      ],
      [
        "Loc",
        "CategoricalComponent_2"
      ],
      [
        "Pixel y",
        "DerivedComponent"
      ],
      [
        "Pixel x",
        "DerivedComponent_0"
      ],
      [
        "_DEJ2000",
        "Component_11"
      ],
      [
        "_RAJ2000",
        "Component_12"
      ]
    ],
    "subsets": [
      "Nearby Stars_1"
    ],
    "coords": "Coordinates_3",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#ff0004",
      "marker": "o",
      "linestyle": "solid",
      "markersize": 8,
      "linewidth": 1,
      "alpha": 1.0
    },
    "label": "OB Stars",
    "_protocol": 3
  },
  "CoordinateComponentLink_29": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Velocity"
    ],
    "coords": "WCSCoordinates_1",
    "frm": [
      "Pixel z",
      "Pixel y",
      "Pixel x"
    ],
    "index": 0
  },
  "CoordinateComponentLink_12": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 2"
    ],
    "coords": "WCSCoordinates",
    "frm": [
      "Stokes_0",
      "Frequency",
      "Declination",
      "Right Ascension_0"
    ],
    "index": 2
  },
  "Declination_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Declination"
  },
  "nro_13co_dv0.2kms": {
    "_type": "glue.core.data.Data",
    "_key_joins": [],
    "components": [
      [
        "PRIMARY",
        "Component"
      ],
      [
        "Pixel z",
        "CoordinateComponent"
      ],
      [
        "Pixel y",
        "CoordinateComponent_0"
      ],
      [
        "Pixel x",
        "CoordinateComponent_1"
      ],
      [
        "Velocity",
        "CoordinateComponent_2"
      ],
      [
        "_DEJ2000",
        "CoordinateComponent_3"
      ],
      [
        "_RAJ2000",
        "CoordinateComponent_4"
      ]
    ],
    "subsets": [
      "Nearby Stars_2"
    ],
    "coords": "WCSCoordinates_1",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "color": "#373737",
      "marker": "o",
      "linestyle": "solid",
      "markersize": 3,
      "linewidth": 1,
      "alpha": 0.5
    },
    "label": "nro_13co_dv0.2kms",
    "_protocol": 3
  },
  "CoordinateComponentLink_24": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel y"
    ],
    "coords": "WCSCoordinates_1",
    "frm": [
      "Velocity",
      "_DEJ2000",
      "_RAJ2000"
    ],
    "index": 1
  },
  "Pixel Axis 0_4": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 0"
  },
  "LoadLog": {
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "kwargs": [
      []
    ],
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "path": "/Users/jesse/carma/catalogs/J_AJ_129_856_table2-150713.tsv"
  },
  "CoordinateComponentLink_32": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "World 0"
    ],
    "coords": "Coordinates_3",
    "frm": [
      "Pixel Axis 0"
    ],
    "index": 0
  },
  "CoordinateComponent_8": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "Component_4": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 10
  },
  "CategoricalComponent_3": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 4
  },
  "CoordinateComponent_5": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "Pixel Axis 3_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 3"
  },
  "e_AV": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "e_AV"
  },
  "Component_13": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.Component",
    "log_item": 0
  },
  "Coordinates_4": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "Simbad": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Simbad"
  },
  "CategoricalComponent_9": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 11
  },
  "Component_9": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 15
  },
  "DerivedComponent_0": {
    "_type": "glue.core.data.DerivedComponent",
    "link": "CoordinateComponentLink_30"
  },
  "CoordinateComponentLink_11": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 1_0"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Stokes",
      "Velocity_0",
      "Declination_0",
      "Right Ascension"
    ],
    "index": 1
  },
  "CoordinateComponentLink_16": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "_RAJ2000"
    ],
    "coords": "WCSCoordinates_1",
    "frm": [
      "Pixel z",
      "Pixel y",
      "Pixel x"
    ],
    "index": 2
  },
  "Pixel Axis 2": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel Axis 2"
  },
  "ComponentLink_1": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_RAJ2000"
    ],
    "frm": [
      "_RAJ2000"
    ],
    "inverse": null
  },
  "Component_3": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 9
  },
  "HIP": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "HIP"
  },
  "Pixel x": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Pixel x"
  },
  "Component_2": {
    "log": "LoadLog",
    "_type": "glue.core.data.Component",
    "log_item": 8
  },
  "CoordinateComponent_7": {
    "_type": "glue.core.data.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CategoricalComponent_11": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 13
  },
  "PRIMARY": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "PRIMARY"
  },
  "DerivedComponent_2": {
    "_type": "glue.core.data.DerivedComponent",
    "link": "CoordinateComponentLink_30"
  },
  "CoordinateComponentLink_13": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel z"
    ],
    "coords": "WCSCoordinates_1",
    "frm": [
      "Velocity",
      "_DEJ2000",
      "_RAJ2000"
    ],
    "index": 0
  },
  "CategoricalComponent_5": {
    "log": "LoadLog_0",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 7
  },
  "CategoricalComponent_0": {
    "log": "LoadLog",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 7
  },
  "Velocity_0": {
    "_type": "glue.core.data.ComponentID",
    "hidden": true,
    "label": "Velocity"
  },
  "CoordinateComponentLink_5": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": false,
    "to": [
      "Pixel Axis 0_6"
    ],
    "coords": "Coordinates_4",
    "frm": [
      "World 0_4"
    ],
    "index": 0
  },
  "ComponentLink_4": {
    "_type": "glue.core.component_link.ComponentLink",
    "hidden": false,
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.component_link.identity"
    },
    "to": [
      "_DEJ2000"
    ],
    "frm": [
      "_DEJ2000"
    ],
    "inverse": null
  },
  "CoordinateComponentLink_31": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Declination_0"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Pixel Axis 0_4",
      "Pixel Axis 1_0",
      "Pixel Axis 2_0",
      "Pixel Axis 3_0"
    ],
    "index": 2
  },
  "DS9Normalize": {
    "clip_hi": 99,
    "_type": "glue.clients.ds9norm.DS9Normalize",
    "bias": 0.5,
    "contrast": 1.0,
    "vmax": 2.4043991851806634,
    "clip_lo": 1,
    "stretch": "linear",
    "vmin": -0.7666335928440094
  },
  "ScatterWidget": {
    "properties": {
      "hidden": false,
      "xflip": false,
      "xatt": "Name_0",
      "ymin": -6.741,
      "ylog": false,
      "xlog": false,
      "yflip": false,
      "yatt": "_DEJ2000",
      "xmax": 2.04,
      "ymax": -5.452,
      "xmin": -0.04
    },
    "_type": "glue.qt.widgets.scatter_widget.ScatterWidget",
    "pos": [
      417,
      221
    ],
    "layers": [
      {
        "_type": "glue.clients.layer_artist.ScatterLayerArtist",
        "zorder": 1,
        "xatt": "Name_0",
        "visible": true,
        "layer": "AeBe_OrionA",
        "yatt": "_DEJ2000"
      },
      {
        "_type": "glue.clients.layer_artist.ScatterLayerArtist",
        "zorder": 2,
        "xatt": "Name_0",
        "visible": true,
        "layer": "Nearby Stars_0",
        "yatt": "_DEJ2000"
      }
    ],
    "size": [
      506,
      416
    ],
    "session": "Session"
  },
  "CategoricalComponent_2": {
    "log": "LoadLog",
    "_type": "glue.core.data.CategoricalComponent",
    "log_item": 20
  },
  "Name": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Name"
  },
  "Remarks": {
    "_type": "glue.core.data.ComponentID",
    "hidden": false,
    "label": "Remarks"
  },
  "CoordinateComponentLink_19": {
    "_type": "glue.core.component_link.CoordinateComponentLink",
    "pix2world": true,
    "to": [
      "Right Ascension"
    ],
    "coords": "WCSCoordinates_0",
    "frm": [
      "Pixel Axis 0_4",
      "Pixel Axis 1_0",
      "Pixel Axis 2_0",
      "Pixel Axis 3_0"
    ],
    "index": 3
  }
}