# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(84.599834,-6.763935,149.32273")
circle(83.991252,-6.3311274,138.93877")
circle(84.034265,-6.0734911,278.68281")
circle(83.643395,-5.9561474,204.16821")
circle(83.82597,-5.8799953,61.027567")
circle(83.815523,-6.256163,147.76828")
circle(84.05305,-6.2595747,76.31234")
circle(84.042642,-6.4019405,103.02555")
circle(84.044507,-6.6269397,91.814734")
circle(84.276975,-6.6389445,171.80145")
circle(84.018331,-6.7120201,82.271532")
circle(84.226207,-6.5487068,154.15234")
