nshell low_sigma hi_sigma step_sigma vmin vmax scalebar_pc scalebar_corner label_offset_ra label_offset_dec label_size label_color contour_color molecule ir 
1 81 96 5 3000 11000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
2 115 130 3 1500 3000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
3 90.2 120.2 5 1500 4000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
4 75 150 15 4000 18000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
5 60 100 10 18 27 0.1 bottom -0.0026 -0.0035 15 white white 12co planck_herschel
6 50 80 6 200 1000 0.2 'bottom left' -0.002 +0.0023 15 white white 12co irac1
7 30 70 10 200 300 0.1 'bottom left' -0.002 -0.003 15 white white 12co irac1
8 30 70 10 18 30 0.1 'bottom left' -0.0026 -0.0035 15 white white 12co planck_herschel 
9 15 90 25 100 17000 1 'top right' -0.0046 -0.0035 15 white white 12co irac4
10 10 22 2 0 70000 0.1 bottom -0.0026 -0.0035 15 white white 13co irac4 
11 35 75 8 0 70000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4 
12 60 100 10 25 35 0.1 bottom +0.01 -0.0045 15 white white 12co planck_herschel
13 10 40 10 17 32 0.1 bottom -0.0026 -0.0035 15 white white 13co planck_herschel 
14 31 56 5 0 35000 0.1 bottom -0.0036 -0.0045 15 white white 12co irac4
15 40 100 10 20 45 0.5 'top right' -0.0046 +0.0055 20  'white' '#c6c6c6' 12co planck_herschel
16 25 75 10 27 35 0.1 'top left' -0.0026 -0.0035 15 white white 12co planck_herschel
17 20 40 5 1000 2000 0.1 bottom -0.0026 -0.0035 15 white white 12co mips
18 40 60 5 1000 3000 0.1 bottom +0.013 +0.0075 15 white white 13co mips
19 15 35 5 0 7000 0.4 bottom -0.0066 -0.002 15 white white 12co irac4
20 20 30 3 15 27 0.1 'bottom right' -0.0026 -0.0035 15 white white 12co planck_herschel
21 5 17 3 500 4000 0.5 'top right' -0.0046 -0.0035 15 white white 12co irac4
22 40 60 5 500 5000 0.1 bottom -0.0046 -0.0045 15 white white 13co irac4
23 20 40 5 15 25 0.5 bottom -0.0046 -0.0035 15 white white 13co planck_herschel
24 14 24 2 800 1700 0.1 bottom +0.009 -0.0045 15 white white 12co irac4
25 15 35 5 13 20 0.1 bottom +0.0046 -0.0055 15 white white 13co planck_herschel
26 41 45 1 800 1200 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
27 10 30 5 650 850 0.3 'top right' -0.0026 -0.0035 15 white white 12co mips
28 55 75 5 30 100 0.2 'bottom left' -0.0026 -0.0035 15 white white 12co irac1
29  8 20 3 800 1200  0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
30 15 30 5 13 20 0.3 'top left' -0.0026 -0.0035 15 white white 13co planck_herschel 
31 55 75 5 15 20 0.3 'bottom right' -0.0026 -0.0035 15 white white 12co planck_herschel
32 51 66 5 50 100 0.1 'top right' -0.0026 -0.0035 15 white white 12co irac1 
33 20 32 4 13 18 0.1 'bottom right' -0.0026 -0.0035 15 white white 12co planck_herschel
34 15 55 10 800 2000 0.1 'bottom right' -0.0026 -0.0035 15 white white 12co irac4
35 30 50 5 800 2000 0.1 'top left' -0.0026 -0.0035 15 white white 13co irac4
36 20 35 5 800 1800 0.1 bottom +0.0226 +0.0065 15 white white 13co irac4
37 27 39 4 12 20 0.1 bottom -0.00 -0.008 15 white white 12co planck_herschel
38 12 32 5 800 1600 0.1 'bottom right' -0.0026 -0.0035 15 white white 13co irac4
39 20.01 40.01 5 800 2000 0.1 bottom -0.0026 -0.0035 15 white white 13co irac4
40 20.01 32.01 3 0 5000 0.1 'bottom right' -0.0018 -0.001 15 white white 12co irac4
41 45 60 5 800 2000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
42 17 26 3 800 1000 0.1 bottom -0.0026 -0.0035 15 white white 12co irac4
